\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{MC053959PL-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{hk1}
\abx@aux@cite{hk1}
\abx@aux@segm{0}{0}{hk1}
\citation{a2}
\abx@aux@cite{a2}
\abx@aux@segm{0}{0}{a2}
\citation{a3}
\abx@aux@cite{a3}
\abx@aux@segm{0}{0}{a3}
\citation{a4}
\abx@aux@cite{a4}
\abx@aux@segm{0}{0}{a4}
\citation{a5}
\abx@aux@cite{a5}
\abx@aux@segm{0}{0}{a5}
\citation{a6}
\abx@aux@cite{a6}
\abx@aux@segm{0}{0}{a6}
\citation{a7}
\abx@aux@cite{a7}
\abx@aux@segm{0}{0}{a7}
\citation{a8}
\abx@aux@cite{a8}
\abx@aux@segm{0}{0}{a8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cintro}{{1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Brief Overview}{5}\protected@file@percent }
\newlabel{sbriefov}{{1.1}{5}}
\citation{a9}
\abx@aux@cite{a9}
\abx@aux@segm{0}{0}{a9}
\citation{a10}
\abx@aux@cite{a10}
\abx@aux@segm{0}{0}{a10}
\citation{a8}
\abx@aux@cite{a8}
\abx@aux@segm{0}{0}{a8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Description}{6}\protected@file@percent }
\newlabel{sprobdesc}{{1.2}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{6}\protected@file@percent }
\newlabel{smotiv}{{1.3}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives and Scope}{7}\protected@file@percent }
\citation{a11}
\abx@aux@cite{a11}
\abx@aux@segm{0}{0}{a11}
\citation{a12}
\abx@aux@cite{a12}
\abx@aux@segm{0}{0}{a12}
\citation{a13}
\abx@aux@cite{a13}
\abx@aux@segm{0}{0}{a13}
\citation{a14}
\abx@aux@cite{a14}
\abx@aux@segm{0}{0}{a14}
\citation{a13}
\abx@aux@cite{a13}
\abx@aux@segm{0}{0}{a13}
\citation{a15}
\abx@aux@cite{a15}
\abx@aux@segm{0}{0}{a15}
\citation{a13}
\abx@aux@cite{a13}
\abx@aux@segm{0}{0}{a13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{clreview}{{2}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Automated Fare Collection (AFC)}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview of AFC}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}AFC Architecture}{9}\protected@file@percent }
\citation{a15}
\abx@aux@cite{a15}
\abx@aux@segm{0}{0}{a15}
\citation{a4}
\abx@aux@cite{a4}
\abx@aux@segm{0}{0}{a4}
\citation{a16}
\abx@aux@cite{a16}
\abx@aux@segm{0}{0}{a16}
\citation{a4}
\abx@aux@cite{a4}
\abx@aux@segm{0}{0}{a4}
\citation{a11}
\abx@aux@cite{a11}
\abx@aux@segm{0}{0}{a11}
\citation{a13}
\abx@aux@cite{a13}
\abx@aux@segm{0}{0}{a13}
\citation{a15}
\abx@aux@cite{a15}
\abx@aux@segm{0}{0}{a15}
\citation{a18}
\abx@aux@cite{a18}
\abx@aux@segm{0}{0}{a18}
\citation{a4}
\abx@aux@cite{a4}
\abx@aux@segm{0}{0}{a4}
\citation{a15}
\abx@aux@cite{a15}
\abx@aux@segm{0}{0}{a15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Current AFC architecture\relax }}{10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f21currentaafc}{{2.1}{10}}
\citation{a6}
\abx@aux@cite{a6}
\abx@aux@segm{0}{0}{a6}
\citation{a13}
\abx@aux@cite{a13}
\abx@aux@segm{0}{0}{a13}
\citation{a14}
\abx@aux@cite{a14}
\abx@aux@segm{0}{0}{a14}
\citation{a13}
\abx@aux@cite{a13}
\abx@aux@segm{0}{0}{a13}
\citation{a15}
\abx@aux@cite{a15}
\abx@aux@segm{0}{0}{a15}
\citation{a17}
\abx@aux@cite{a17}
\abx@aux@segm{0}{0}{a17}
\citation{a4}
\abx@aux@cite{a4}
\abx@aux@segm{0}{0}{a4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Transaction Flow}{11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Current AFC transaction flow\relax }}{11}\protected@file@percent }
\newlabel{f22currentaafc}{{2.2}{11}}
\citation{a18}
\abx@aux@cite{a18}
\abx@aux@segm{0}{0}{a18}
\citation{a18}
\abx@aux@cite{a18}
\abx@aux@segm{0}{0}{a18}
\citation{a18}
\abx@aux@cite{a18}
\abx@aux@segm{0}{0}{a18}
\citation{a18}
\abx@aux@cite{a18}
\abx@aux@segm{0}{0}{a18}
\citation{a18}
\abx@aux@cite{a18}
\abx@aux@segm{0}{0}{a18}
\citation{a18}
\abx@aux@cite{a18}
\abx@aux@segm{0}{0}{a18}
\citation{0a65}
\abx@aux@cite{0a65}
\abx@aux@segm{0}{0}{0a65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Blockchain-based Toll Collection System for Public Sharing of Heterogeneous Edges \cite {a18}}{12}\protected@file@percent }
\newlabel{f23et}{{2.3a}{12}}
\newlabel{sub@f23et}{{a}{12}}
\newlabel{f24et}{{2.3b}{12}}
\newlabel{sub@f24et}{{b}{12}}
\newlabel{f2324}{{\caption@xref {f2324}{ on input line 207}}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Blockchain-based Federated Learning for Edge Caching \cite {0a65}}{13}\protected@file@percent }
\citation{a7}
\abx@aux@cite{a7}
\abx@aux@segm{0}{0}{a7}
\citation{a7}
\abx@aux@cite{a7}
\abx@aux@segm{0}{0}{a7}
\citation{a20}
\abx@aux@cite{a20}
\abx@aux@segm{0}{0}{a20}
\citation{a7}
\abx@aux@cite{a7}
\abx@aux@segm{0}{0}{a7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background Knowledge}{14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cbknowledge}{{3}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Blockchain}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blockchain structure\relax }}{14}\protected@file@percent }
\newlabel{f31}{{3.1}{14}}
\citation{a21}
\abx@aux@cite{a21}
\abx@aux@segm{0}{0}{a21}
\citation{a5}
\abx@aux@cite{a5}
\abx@aux@segm{0}{0}{a5}
\citation{a22}
\abx@aux@cite{a22}
\abx@aux@segm{0}{0}{a22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Public, Private, and Permissioned Blockchain}{15}\protected@file@percent }
\citation{a23}
\abx@aux@cite{a23}
\abx@aux@segm{0}{0}{a23}
\citation{a23}
\abx@aux@cite{a23}
\abx@aux@segm{0}{0}{a23}
\citation{a24}
\abx@aux@cite{a24}
\abx@aux@segm{0}{0}{a24}
\citation{a24}
\abx@aux@cite{a24}
\abx@aux@segm{0}{0}{a24}
\citation{a25}
\abx@aux@cite{a25}
\abx@aux@segm{0}{0}{a25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Smart Contracts}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Decentralized Applications (dApps)}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hyperledger \cite {a25}}{16}\protected@file@percent }
\citation{a25}
\abx@aux@cite{a25}
\abx@aux@segm{0}{0}{a25}
\citation{a26}
\abx@aux@cite{a26}
\abx@aux@segm{0}{0}{a26}
\citation{a26}
\abx@aux@cite{a26}
\abx@aux@segm{0}{0}{a26}
\citation{a26}
\abx@aux@cite{a26}
\abx@aux@segm{0}{0}{a26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hyperledger Fabric \cite {a25,a26}}{17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hyperledger Fabric Sample Network \cite {a26}\relax }}{17}\protected@file@percent }
\newlabel{f32}{{3.2}{17}}
\citation{a8}
\abx@aux@cite{a8}
\abx@aux@segm{0}{0}{a8}
\citation{a27}
\abx@aux@cite{a27}
\abx@aux@segm{0}{0}{a27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}China’s Blockchain-based Service Network (BSN) \cite {a8,a27}}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Federated Learning}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methodology}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Part 1: Blockchain-backed AFC}{19}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sample metro data\relax }}{21}\protected@file@percent }
\newlabel{tdata}{{3.1}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Proposed AFC system\relax }}{21}\protected@file@percent }
\newlabel{f33}{{3.3}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Part 2: Blockchain-based Federated Learning (BFL)-assisted Caching}{22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Caching extension to the proposed AFC system: schematic\relax }}{22}\protected@file@percent }
\newlabel{f33a}{{3.4}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{a21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{a17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{a9}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{a8}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{a27}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{a24}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hk1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{0a65}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{a6}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{a10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{a5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{a25}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{a26}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{a16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{a11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{a7}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{a4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{a15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{a20}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{a2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{a14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{a23}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{a13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{a22}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{a12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{a18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{a3}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{a21}{}
\abx@aux@defaultlabelprefix{0}{a17}{}
\abx@aux@defaultlabelprefix{0}{a9}{}
\abx@aux@defaultlabelprefix{0}{a8}{}
\abx@aux@defaultlabelprefix{0}{a27}{}
\abx@aux@defaultlabelprefix{0}{a24}{}
\abx@aux@defaultlabelprefix{0}{hk1}{}
\abx@aux@defaultlabelprefix{0}{0a65}{}
\abx@aux@defaultlabelprefix{0}{a6}{}
\abx@aux@defaultlabelprefix{0}{a10}{}
\abx@aux@defaultlabelprefix{0}{a5}{}
\abx@aux@defaultlabelprefix{0}{a25}{}
\abx@aux@defaultlabelprefix{0}{a26}{}
\abx@aux@defaultlabelprefix{0}{a16}{}
\abx@aux@defaultlabelprefix{0}{a11}{}
\abx@aux@defaultlabelprefix{0}{a7}{}
\abx@aux@defaultlabelprefix{0}{a4}{}
\abx@aux@defaultlabelprefix{0}{a15}{}
\abx@aux@defaultlabelprefix{0}{a20}{}
\abx@aux@defaultlabelprefix{0}{a2}{}
\abx@aux@defaultlabelprefix{0}{a14}{}
\abx@aux@defaultlabelprefix{0}{a23}{}
\abx@aux@defaultlabelprefix{0}{a13}{}
\abx@aux@defaultlabelprefix{0}{a22}{}
\abx@aux@defaultlabelprefix{0}{a12}{}
\abx@aux@defaultlabelprefix{0}{a18}{}
\abx@aux@defaultlabelprefix{0}{a3}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Appendix1}{26}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appx:label1}{{A}{26}}
