% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{a21}{article}{}
    \name{author}{2}{}{%
      {{hash=AK}{%
         family={Alhamazan},
         familyi={A\bibinitperiod},
         given={Khalid},
         giveni={K\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Alanazi},
         familyi={A\bibinitperiod},
         given={Ammar},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{AKAA1}
    \strng{fullhash}{AKAA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{3}
    \field{pages}{513–515}
    \field{title}{{Overview: Permissioned Blockchains – Ethereum versus
  Hyperledger}}
    \field{volume}{31}
    \field{journaltitle}{Science International}
    \field{year}{2019}
  \endentry

  \entry{a17}{book}{}
    \name{author}{3}{}{%
      {{hash=AWE}{%
         family={Allen},
         familyi={A\bibinitperiod},
         given={Walter\bibnamedelima E.},
         giveni={W\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=MRD}{%
         family={Murray},
         familyi={M\bibinitperiod},
         given={Robert\bibnamedelima D.},
         giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=A}{%
         family={{Acumen Building Enterprise, Inc.}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{AWEMRDA1}
    \strng{fullhash}{AWEMRDA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{{TRANSIT IDEA 79 Project Final Report: Implementation of
  Smart Card Automatic Fare Collection (AFC) Technology in Small Transit
  Agencies for Standards Development}}
    \field{journaltitle}{Transportation Research Board, National Academy of
  Sciences}
    \field{year}{2016}
  \endentry

  \entry{a9}{book}{}
    \name{author}{8}{}{%
      {{hash=BA}{%
         family={Bratanova},
         familyi={B\bibinitperiod},
         given={Alexandra},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DD}{%
         family={Devaraj},
         familyi={D\bibinitperiod},
         given={Dinesh},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Horton},
         familyi={H\bibinitperiod},
         given={Joanna},
         giveni={J\bibinitperiod},
      }}%
      {{hash=NC}{%
         family={Naughtin},
         familyi={N\bibinitperiod},
         given={Claire},
         giveni={C\bibinitperiod},
      }}%
      {{hash=KB}{%
         family={Kloester},
         familyi={K\bibinitperiod},
         given={Ben},
         giveni={B\bibinitperiod},
      }}%
      {{hash=TK}{%
         family={Trinh},
         familyi={T\bibinitperiod},
         given={Kelly},
         giveni={K\bibinitperiod},
      }}%
      {{hash=WI}{%
         family={Weber},
         familyi={W\bibinitperiod},
         given={Ingo},
         giveni={I\bibinitperiod},
      }}%
      {{hash=DD}{%
         family={Dawson},
         familyi={D\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{BADDHJ+1}
    \strng{fullhash}{BADDHJNCKBTKWIDD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{{Blockchain 2030: A Look at the Future of Blockchain in
  Australia}}
    \list{institution}{1}{%
      {Australian Computer Society}%
    }
    \field{year}{2019}
  \endentry

  \entry{a8}{misc}{}
    \name{author}{1}{}{%
      {{hash=B}{%
         family={{BSN Development Association}},
         familyi={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{B1}
    \strng{fullhash}{B1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{{Blockchain-based Service Network (BSN): Introductory White
  Paper}}
    \field{year}{2019}
  \endentry

  \entry{a27}{misc}{}
    \name{author}{1}{}{%
      {{hash=B}{%
         family={{BSN Foundation}},
         familyi={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{B2}
    \strng{fullhash}{B2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{{Blockchain-based Service Network User Manual}}
    \field{year}{2021}
  \endentry

  \entry{a24}{article}{}
    \name{author}{6}{}{%
      {{hash=CW}{%
         family={Cai},
         familyi={C\bibinitperiod},
         given={Wei},
         giveni={W\bibinitperiod},
      }}%
      {{hash=WZ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Zehua},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=EJB}{%
         family={Ernst},
         familyi={E\bibinitperiod},
         given={Jason\bibnamedelima B.},
         giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=HZ}{%
         family={Hong},
         familyi={H\bibinitperiod},
         given={Zhen},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=FC}{%
         family={Feng},
         familyi={F\bibinitperiod},
         given={Chen},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LVC}{%
         family={Leung},
         familyi={L\bibinitperiod},
         given={Victor\bibnamedelima C.},
         giveni={V\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{CWWZEJB+1}
    \strng{fullhash}{CWWZEJBHZFCLVC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1109/access.2018.2870644
    \endverb
    \field{pages}{53019–53033}
    \field{title}{{Decentralized Applications: The Blockchain-Empowered
  Software System}}
    \field{volume}{6}
    \field{journaltitle}{IEEE Access}
    \field{year}{2018}
  \endentry

  \entry{hk1}{misc}{}
    \name{author}{1}{}{%
      {{hash=CM}{%
         family={Corporation},
         familyi={C\bibinitperiod},
         given={MTR},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MTR Corporation}%
    }
    \strng{namehash}{CM1}
    \strng{fullhash}{CM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Annual Report 2020: Keep Cities Moving}
    \field{year}{2020}
  \endentry

  \entry{0a65}{article}{}
    \name{author}{7}{}{%
      {{hash=CL}{%
         family={Cui},
         familyi={C\bibinitperiod},
         given={Laizhong},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SX}{%
         family={Su},
         familyi={S\bibinitperiod},
         given={Xiaoxin},
         giveni={X\bibinitperiod},
      }}%
      {{hash=MZ}{%
         family={Ming},
         familyi={M\bibinitperiod},
         given={Zhongxing},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=CZ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Ziteng},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=YS}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Shu},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhou},
         familyi={Z\bibinitperiod},
         given={Yipeng},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=XW}{%
         family={Xiao},
         familyi={X\bibinitperiod},
         given={Wei},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{CLSXMZ+1}
    \strng{fullhash}{CLSXMZCZYSZYXW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1109/jiot.2020.3014370
    \endverb
    \field{pages}{1–1}
    \field{title}{{CREAT}: Blockchain-assisted Compression Algorithm of
  Federated Learning for Content Caching in Edge Computing}
    \field{journaltitle}{IEEE Internet of Things Journal}
    \field{year}{2021}
  \endentry

  \entry{a6}{article}{}
    \name{author}{8}{}{%
      {{hash=DF}{%
         family={Dang},
         familyi={D\bibinitperiod},
         given={Fan},
         giveni={F\bibinitperiod},
      }}%
      {{hash=ZE}{%
         family={Zhai},
         familyi={Z\bibinitperiod},
         given={Ennan},
         giveni={E\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Zhenhua},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=ZP}{%
         family={Zhou},
         familyi={Z\bibinitperiod},
         given={Pengfei},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Mohaisen},
         familyi={M\bibinitperiod},
         given={Aziz},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BK}{%
         family={Bian},
         familyi={B\bibinitperiod},
         given={Kaigui},
         giveni={K\bibinitperiod},
      }}%
      {{hash=WQ}{%
         family={Wen},
         familyi={W\bibinitperiod},
         given={Qingfu},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Mo},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{DFZELZ+1}
    \strng{fullhash}{DFZELZZPMABKWQLM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.1109/tmc.2018.2853114
    \endverb
    \field{number}{5}
    \field{pages}{1159–1173}
    \field{title}{{Pricing Data Tampering in Automated Fare Collection with
  NFC-Equipped Smartphones}}
    \field{volume}{18}
    \field{journaltitle}{IEEE Transactions on Mobile Computing}
    \field{year}{2019}
  \endentry

  \entry{a10}{book}{}
    \name{author}{1}{}{%
      {{hash=D}{%
         family={Deloitte},
         familyi={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{D1}
    \strng{fullhash}{D1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{{The Blockchain (R)evolution –The Swiss Perspective: White
  Paper}}
    \list{institution}{1}{%
      {Deloitte Touche Tohmatsu Limited}%
    }
    \field{year}{2017}
  \endentry

  \entry{a5}{article}{}
    \name{author}{11}{}{%
      {{hash=HFu}{%
         family={Hassan},
         familyi={H\bibinitperiod},
         given={Fakhar\bibnamedelima ul},
         giveni={F\bibinitperiod\bibinitdelim u\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Ali},
         familyi={A\bibinitperiod},
         given={Anwaar},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Rahouti},
         familyi={R\bibinitperiod},
         given={Mohamed},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Latif},
         familyi={L\bibinitperiod},
         given={Siddique},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kanhere},
         familyi={K\bibinitperiod},
         given={Salil},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Singh},
         familyi={S\bibinitperiod},
         given={Jatinder},
         giveni={J\bibinitperiod},
      }}%
      {{hash=AFA}{%
         family={Al-Fuqaha},
         familyi={A\bibinithyphendelim F\bibinitperiod},
         given={Ala},
         giveni={A\bibinitperiod},
      }}%
      {{hash=JU}{%
         family={Janjua},
         familyi={J\bibinitperiod},
         given={Umar},
         giveni={U\bibinitperiod},
      }}%
      {{hash=MAN}{%
         family={Mian},
         familyi={M\bibinitperiod},
         given={Adnan\bibnamedelima Noor},
         giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=QJ}{%
         family={Qadir},
         familyi={Q\bibinitperiod},
         given={Junaid},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ea}{%
         prefix={et},
         prefixi={e\bibinitperiod},
         family={al.},
         familyi={a\bibinitperiod},
      }}%
    }
    \strng{namehash}{HFuAARM+1}
    \strng{fullhash}{HFuAARMLSKSSJAFAJUMANQJae1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{{Blockchain and the Future of the Internet: A Comprehensive
  Review (Under review)}}
    \field{year}{2020}
  \endentry

  \entry{a25}{misc}{}
    \name{author}{1}{}{%
      {{hash=H}{%
         family={Hyperledger},
         familyi={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{The Linux Foundation}}%
    }
    \strng{namehash}{H1}
    \strng{fullhash}{H1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{{An Introduction to Hyperledger}}
    \field{year}{2018}
  \endentry

  \entry{a26}{misc}{}
    \list{publisher}{1}{%
      {{The Linux Foundation}}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{{Hyperledger Architecture, Volume 1}}
    \field{year}{2018}
  \endentry

  \entry{a16}{misc}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={Indra},
         familyi={I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Indra}%
    }
    \strng{namehash}{I1}
    \strng{fullhash}{I1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{{AFC Automatic Fare Collection Systems}}
  \endentry

  \entry{a11}{incollection}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={{Maharashtra Metro Rail Corporation Limited}},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{{Detailed Project Report for Nagpur Metro Rail Project}}
    \field{pages}{1–10}
    \field{title}{{Chapter 12: Telecommunication &amp; Automatic Fare
  Collection}}
    \field{year}{2013}
  \endentry

  \entry{a7}{article}{}
    \name{author}{2}{}{%
      {{hash=MS}{%
         family={Makridakis},
         familyi={M\bibinitperiod},
         given={Spyros},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CK}{%
         family={Christodoulou},
         familyi={C\bibinitperiod},
         given={Klitos},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{MSCK1}
    \strng{fullhash}{MSCK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.3390/fi11120258
    \endverb
    \field{number}{12}
    \field{pages}{258–273}
    \field{title}{{Blockchain: Current Challenges and Future
  Prospects/Applications}}
    \field{volume}{11}
    \field{journaltitle}{Future Internet}
    \field{year}{2019}
  \endentry

  \entry{a4}{incollection}{}
    \list{publisher}{1}{%
      {Department of Transportation. Republic of The Philippines}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Automatic Fare Collection (AFC) System}
    \field{pages}{4–39}
    \field{title}{{Metro Manila Subway Project Phase 1: Bidding Documents for
  The Procurement of Package CP106: E\&M Systems and Track Works}}
    \field{year}{2019}
  \endentry

  \entry{a15}{misc}{}
    \list{publisher}{1}{%
      {{Metropolitan Transit System}}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{{Metropolitan Transit System (MTS) Fare Collection
  Whitepaper}}
    \field{year}{2016}
  \endentry

  \entry{a20}{article}{}
    \name{author}{1}{}{%
      {{hash=NS}{%
         family={Nakamoto},
         familyi={N\bibinitperiod},
         given={Satoshi},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{NS1}
    \strng{fullhash}{NS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \verb{doi}
    \verb 10.2139/ssrn.3440802
    \endverb
    \field{title}{{Bitcoin: A Peer-to-Peer Electronic Cash System}}
    \field{journaltitle}{SSRN Electronic Journal}
    \field{year}{2008}
  \endentry

  \entry{a2}{misc}{}
    \name{author}{1}{}{%
      {{hash=oNTCDEC}{%
         prefix={of},
         prefixi={o\bibinitperiod},
         family={National Transportation Card Data Exchange\bibnamedelima
  (全国交通一卡通数据交换中心)},
         familyi={N\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim
  C\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  E\bibinitperiod\bibinitdelim \bibinitperiod},
         given={Center},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {China Transport Telecommunication \& Information Center
  (中国交通通信信息中心)}%
    }
    \strng{namehash}{NTCDECo1}
    \strng{fullhash}{NTCDECo1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{{National Transportation Card Interconnection Service Manual
  (全国交通一卡通互联互通服务手册)}}
    \field{year}{2019}
  \endentry

  \entry{a14}{book}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={{Smart Card Alliance}},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{{Transit and Contactless Open Payments: An Emerging Approach
  for Fare Collection}}
    \field{year}{2011}
  \endentry

  \entry{a23}{book}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={{Smart Contracts Alliance; Deloitte}},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S2}
    \strng{fullhash}{S2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{{Smart Contracts: 12 Use Cases for Business &amp; Beyond: A
  Technology, Legal &amp; Regulatory Introduction —Foreword by Nick Szabo}}
    \list{institution}{1}{%
      {Chamber of Digital Commerce}%
    }
    \field{year}{2016}
  \endentry

  \entry{a13}{book}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={{Sub-Committee on Automatic Fare Collection system}},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S3}
    \strng{fullhash}{S3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{{Report of The Sub-Commitee on Automatic Fare Collection
  System}}
    \list{institution}{1}{%
      {Ministry of Urban Development}%
    }
    \field{year}{2013}
  \endentry

  \entry{a22}{misc}{}
    \name{author}{1}{}{%
      {{hash=SN}{%
         family={Szabo},
         familyi={S\bibinitperiod},
         given={Nick},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{SN1}
    \strng{fullhash}{SN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Smart Contracts: Building Blocks for Digital Markets}
    \verb{url}
    \verb https://web.archive.org/web/20210424165335/https://www.fon.hum.uva.nl
    \verb /rob/Courses/InformationInSpeech/CDROM/Literature/LOTwinterschool2006
    \verb /szabo.best.vwh.net/smart_contracts_2.html
    \endverb
    \field{year}{1996}
  \endentry

  \entry{a12}{book}{}
    \name{author}{1}{}{%
      {{hash=U}{%
         family={{U.S. Department of Transportation: Federal Transit
  Administration}},
         familyi={U\bibinitperiod},
      }}%
    }
    \strng{namehash}{U1}
    \strng{fullhash}{U1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{title}{{Electronic Fare Collection Options for Commuter Railroads}}
    \list{institution}{1}{%
      {Federal Transit Administration}%
    }
    \field{year}{2009}
  \endentry

  \entry{a18}{incollection}{}
    \name{author}{4}{}{%
      {{hash=XB}{%
         family={Xiao},
         familyi={X\bibinitperiod},
         given={Bowen},
         giveni={B\bibinitperiod},
      }}%
      {{hash=FX}{%
         family={Fan},
         familyi={F\bibinitperiod},
         given={Xiaoyi},
         giveni={X\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Gao},
         familyi={G\bibinitperiod},
         given={Sheng},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CW}{%
         family={Cai},
         familyi={C\bibinitperiod},
         given={Wei},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE Conference on Computer Communications Workshops}%
    }
    \strng{namehash}{XBFXGS+1}
    \strng{fullhash}{XBFXGSCW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{X}
    \field{sortinithash}{X}
    \field{title}{{EdgeToll: A Blockchain-based Toll Collection System for
  Public Sharing of Heterogeneous Edges}}
    \field{year}{2019}
  \endentry

  \entry{a3}{article}{}
    \name{author}{3}{}{%
      {{hash=YS}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={Songwei},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CH}{%
         family={Chang},
         familyi={C\bibinitperiod},
         given={Haili},
         giveni={H\bibinitperiod},
      }}%
      {{hash=WH}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Hanjun},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{YSCHWH1}
    \strng{fullhash}{YSCHWH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \verb{doi}
    \verb 10.1007/s40864-020-00138-z
    \endverb
    \field{number}{4}
    \field{pages}{187–204}
    \field{title}{{Design of Cloud Computing and Microservice-Based Urban Rail
  Transit Integrated Supervisory Control System Plus}}
    \field{volume}{6}
    \field{journaltitle}{Urban Rail Transit}
    \field{year}{2020}
  \endentry
\enddatalist
\endinput
