\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Brief Overview}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Problem Description}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Motivation}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Objectives and Scope}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Literature Review}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Automated Fare Collection (AFC)}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Overview of AFC}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}AFC Architecture}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Transaction Flow}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}A Blockchain-based Toll Collection System for Public Sharing of Heterogeneous Edges \cite {a18}}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Blockchain-based Federated Learning for Edge Caching \cite {0a65}}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Background Knowledge}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Blockchain}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Overview}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Public, Private, and Permissioned Blockchain}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Smart Contracts}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Decentralized Applications (dApps)}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Hyperledger \cite {a25}}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Hyperledger Fabric \cite {a25,a26}}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}China’s Blockchain-based Service Network (BSN) \cite {a8,a27}}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Federated Learning}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Methodology}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Part 1: Blockchain-backed AFC}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Part 2: Blockchain-based Federated Learning (BFL)-assisted Caching}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix \numberline {A}Appendix1}{26}%
